@import url('https://fonts.cdnfonts.com/css/terminal')
.card 
  transform: scale(.5)
  height: 250px // for scale 
  // padding: 2em
  max-width: 400px
  margin: 1em auto
  display: flex
  flex-direction: column

  .codeText
    font-family: 'Terminal', sans-serif
    font-weight: 100
    font-size: 12
    color: rgb(50, 100, 00)

  .titleText
    font-family: 'Terminal', sans-serif
    font-weight: 700
    font-size: 24
    color: #efefef

  .links
    display: flex
    flex-direction: row
    min-width: 350px
    justify-content: space-around

footer
  position: fixed
  // bottom: 0
  top: 0
  left: 0
  right: 0
  background-color: #111
  width: 100%
  margin: 0 auto

  a
    color: #999

.bgImage
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  background-image: url('../public/bricks-1.png')
  background-position: center
  filter: blur(2px) contrast(80%) opacity(50%) brightness(75%)
  

