.addNewItemForm
  // width: 400px
  margin: auto
  display: flex
  flex-direction: column
  border: 1px solid #ffffff50
  border-radius: 3px

  .field 
    display: flex
    padding: .5em
    justify-content: center
    align-items: center
    gap: 5px
    
    label
      flex: 1 0 20%
      text-align: right
    input
      flex: 0 1 70%
