.todoItem 
  display: flex
  padding: .5em
  justify-content: space-between
  align-items: center
  border: 1px solid #ffffff50
  border-radius: 3px
  gap: 5px
  min-width: 400px
  max-width: 1200px

  .itemTitle
    flex: 20%

  .itemDescription
    flex: 70%

  .itemButton
    flex: 5%